parameters:

   paths:
       - src/
       - tests/Phpstan

   # Level 9 is the highest level
   level: 5

   universalObjectCratesClasses:
        - Smorken\Model\Contracts\Model

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
